﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestConectWCF.ServiceSQLContext {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceSQLContext.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListarCursos", ReplyAction="http://tempuri.org/IService1/ListarCursosResponse")]
        string ListarCursos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListarCursos", ReplyAction="http://tempuri.org/IService1/ListarCursosResponse")]
        System.Threading.Tasks.Task<string> ListarCursosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListarAlumnoCurso", ReplyAction="http://tempuri.org/IService1/ListarAlumnoCursoResponse")]
        string ListarAlumnoCurso(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListarAlumnoCurso", ReplyAction="http://tempuri.org/IService1/ListarAlumnoCursoResponse")]
        System.Threading.Tasks.Task<string> ListarAlumnoCursoAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : TestConectWCF.ServiceSQLContext.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<TestConectWCF.ServiceSQLContext.IService1>, TestConectWCF.ServiceSQLContext.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ListarCursos() {
            return base.Channel.ListarCursos();
        }
        
        public System.Threading.Tasks.Task<string> ListarCursosAsync() {
            return base.Channel.ListarCursosAsync();
        }
        
        public string ListarAlumnoCurso(int id) {
            return base.Channel.ListarAlumnoCurso(id);
        }
        
        public System.Threading.Tasks.Task<string> ListarAlumnoCursoAsync(int id) {
            return base.Channel.ListarAlumnoCursoAsync(id);
        }
    }
}
